body {
  font-family: 'arial', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica-Neue',
    'Helvetica', 'sans-serif';
  font-size: 1.25em;
  margin: 0;
}
h1 {
  padding: 1rem;
}
h2 {
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  background-color: #a0aaaa;
  padding: 0;
  color: #fff;
  margin-bottom: 2rem;
}
section > header {
  padding: 1rem;
  background-color: #eee;
  color: #222;
}
section > header > * {
  margin: 0;
}

section a {
  color: #fff;
  transition: 0.25s;
}
section a:hover {
  background-color: #666;
}
section a:hover img {
  opacity: 0.5;
}

article {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

article header {
  margin: 0 0 1em;
  display: flex;
  flex-direction: column;
}

article h3 {
  margin: 0.25rem 0;
  order: 2;
  min-height: 3.5rem;
}
article header p {
  margin-bottom: 0;
  font-size: 0.85em;
}
article img {
  margin: 0 -1rem;
  width: calc(100% + 2rem);
  max-width: calc(100% + 2rem);
  transition: 0.25s;
}

section.compact article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
section.compact article header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 0;
}
section.compact article header p {
  margin-top: 0.25rem;
}
section.compact article img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: auto;
  max-width: 100%;
}
@media (min-width: 45em) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section > header {
    grid-column: 1 / 3;
  }

  section a:first-of-type {
    grid-column: 1 / -1;
  }
  article {
    height: 100%;
  }

  article img {
    margin-top: auto;
  }

  section.compact article {
    display: flex;
    font-size: 1em;
  }
  section.compact article header {
    margin-bottom: 1rem;
  }
  section.compact article img {
    width: calc(100% + 2rem);
    max-width: calc(100% + 2rem);
  }
}

@media (min-width: 70em) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  section a:first-of-type {
    grid-column: 1 / 2;
  }

  section h2 {
    grid-column: 1 / 4;
  }

  article:first-child {
  }
}
